import numpy as np
import scipy.interpolate as si
import matplotlib.pyplot as plt

# The depth damage data

# Residential
x_residential = np.array([0, 0.5, 1.0, 1.5, 2.0, 3, 4, 5, 6])
# y are cost in euros/m2
y_residential = np.array(
    [0, 34.85, 50.5, 59.78, 67.41, 69.84, 71.0, 71.0, 71.0])
interp_object_Residential = si.PchipInterpolator(x_residential, y_residential)
plt.plot(np.linspace(0, 6, 1000),
         interp_object_Residential(np.linspace(0, 6, 1000)))
plt.title("Residential")
plt.ylabel("Cost (Euros/m2)")
plt.xlabel("Depth (m)")
plt.show()

# Commercial
x_commercial = np.array([0, 0.5, 1.0, 1.5, 2.0, 3, 4, 5, 6])
y_commercial = np.array([0, 95.39, 130.97, 144.08, 154.75,
                         156.00, 156.00, 156.00, 156.00])  # y are cost in euros/m2
interp_object_Commercial = si.PchipInterpolator(x_commercial, y_commercial)
plt.plot(np.linspace(0, 6, 1000),
         interp_object_Commercial(np.linspace(0, 6, 1000)))
plt.title("Commercial")
plt.ylabel("Cost (Euros/m2)")
plt.xlabel("Depth (m)")
plt.show()

# Industrial
x_industrial = np.array([0, 0.5, 1.0, 1.5, 2.0, 3, 4, 5, 6])
y_industrial = np.array([0, 90.05, 119.98, 127.81, 135.00,
                         135.00, 135.00, 135.00, 135.00])  # y are cost in euros/m2
interp_object_Industrial = si.PchipInterpolator(x_industrial, y_industrial)
plt.plot(np.linspace(0, 6, 1000),
         interp_object_Industrial(np.linspace(0, 6, 1000)))
plt.title("Industrial")
plt.ylabel("Cost (Euros/m2)")
plt.xlabel("Depth (m)")
plt.show()
# Agricultural
x_agricultural = np.array([0, 0.5, 1.0, 1.5, 2.0, 3, 4, 5, 6])
y_agricultural = np.array([0, 0.027, 0.048, 0.055, 0.061,
                           0.077, 0.088, 0.096, 0.101])  # y are cost in euros/m2
interp_object_Agricultural = si.PchipInterpolator(
    x_agricultural, y_agricultural)
plt.plot(np.linspace(0, 6, 1000),
         interp_object_Agricultural(np.linspace(0, 6, 1000)))
plt.title("Agricultural")
plt.ylabel("Cost (Euros/m2)")
plt.xlabel("Depth (m)")
plt.show()





